<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #af4d02;
            color: black;
        }
        .topnav a.active {
            background-color: #af4d02;
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }
        /* Full-width input fields */
        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="/">IMDB</a>
    <a class="active" href="Movie">Movie</a>
    <a href="no">Contact</a>
    <a href="About_us">About us</a>
</div>

    <div class="container">
        <h1>Create Movie</h1>
        <form method="Post" th:action="@{/Create}">
        <hr>

        <label for="title"><b>Title</b></label>
        <input type="text" th:field="${movie.title}" placeholder="Enter Title" required>

        <label for="genre"><b>Genre</b></label>
        <input type="text" th:field="${movie.genre}" placeholder="Enter Genre"  required>

        <label for="duration"><b>Duration</b></label>
        <input type="text" th:field="${movie.duration}" placeholder="Enter Duration" required>

        <label for="id"><b>ID</b></label>
        <input type="text" th:field="${movie.movieId}" placeholder="Enter ID" required>

            <input class="registerbtn" type="submit" value="Create"/>

        <hr>





</body>
</html>