<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie5000</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #af4d02;
            color: black;
        }

        .topnav a.active {
            background-color: #af4d02;
            color: white;
        }
    </style>
</head>

<body>
<div class="topnav">
    <a href="/">IMDB</a>
    <a class="active" href="Movie">Movie</a>
    <a href="no">Contact</a>
    <a href="About_us">About us</a>
</div>

<div style="padding-left:16px">
    <h2>Movie</h2>
    <p>Some content..</p>
</div>

</body>
</html>